<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Varshni Muralidharan's links</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
  
    <style>
      /*
      * {
        border: 1px red dashed;
      }
      */
  
      html {
        min-height: 100%;
      }
  
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(180deg, #ffecf8, hwb(334 75% 2%), #e88cbd, #dc7fb7, #da6daa, #c75e99, #bd5f91);
        color: rgba(255, 255, 255, 1.0);
        font-family: "Calibri";
      }
  
      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
  
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
  
      a {
        color: rgba(255, 255, 255, 1.0);
        text-decoration: none;
      }
  
      .item {
        background-color: rgba(173, 0, 109, 0.5);
        border-radius: 200px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 2px 2px 10px 0px rgba(79, 32, 65, 0.25);
      }
  
      .main-container {
        max-width: 640px;
        margin: auto;
      }
  
      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }
  
      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: "Bodoni";
        font-size: 30px;
        font-weight: 900;
      }
  
      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }
  
      .item {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }
  
      .link-text {
        text-align: center;
        flex-grow: 1;
      }
  
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="image-row">
        <img src="/profilepic.jpg" alt="Varshni Muralidharan" class="avatar-image">
      </div>
  
      <div class="name-row">
        Varshni Muralidharan
      </div>
  
      <div class="social-icons-row">
        <a href="https://github.com/varshnimurali" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
  
        <a href="https://www.linkedin.com/in/varshni-muralidharan/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
  
        <a href="https://www.instagram.com/varshni_murali/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
  
        <a href="https://twitter.com/_varshni" target="_blank">
          <i class="fa-brands fa-twitter"></i>
        </a>
      </div>
  
      <div class="links-row">
        <div class="item">
          <img src="/thumbnail_1.jpg" class="thumbnail">
  
          <a class="link-text" target="_blank" href="https://www.lennysnewsletter.com/">
            Tactical Tips for PM Wins
          </a>
        </div>
  
        <div class="item">
          <img src="/thumbnail_2.jpg" class="thumbnail">
  
          <a class="link-text" target="_blank" href="https://hellopm.co/api-product-managers-guide/#">
            APIs for Product Managers
          </a>
        </div>
  
        <div class="item">
          <img src="/thumbnail_3.jpg" class="thumbnail">
  
          <a class="link-text" target="_blank" href="https://www.npr.org/series/490248027/how-i-built-this">
            How I Built This
          </a>
        </div>
  
        <div class="item">
          <img src="/thumbnail_4.jpg" class="thumbnail">
  
          <a class="link-text" target="_blank" href="https://www.npr.org/podcasts/510208/car-talk">
            Where Engines Roar and Jokes Roll
          </a>
        </div>
  
        <div class="item">
          <img src="/thumbnail_5.jpg" class="thumbnail">
  
          <a class="link-text" target="_blank" href="https://www.imdb.com/title/tt0338139/">
            Forging a Path for Equality
          </a>
        </div>
      </div> <!-- links-row -->
    </div> <!-- main-container -->
  </body>

</html>
